# liberty-jaxrs-jpa-cdi-ejb-postgres-test

./: docker-compose.yml  pom.xml
src/main/java/com/example/model/: Person.java
src/main/java/com/example/rs/: PersonResource.java  RestApplication.java
src/main/java/com/example/service/: PersonService.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml
